[0] Config.pm:329> INFO - This is Biber 2.22 (beta)
[0] Config.pm:332> INFO - Logfile is 'build/main.blg'
[34] biber:342> INFO - === Thu Oct  9, 2025, 22:51:17
[44] Biber.pm:421> INFO - Reading 'build/main.bcf'
[76] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[89] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[124] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[130] bbl.pm:779> INFO - Output to build/main.bbl
