\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{titlepage.aux}
\babel@aux{english}{}
\@input{Chapters/proposal_sumary.aux}
\@input{Chapters/abstrac.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Chapters/problem_statement.aux}
\@input{Chapters/project_justification.aux}
\@input{Chapters/state_art.aux}
\abx@aux@cite{0}{Dong2021}
\abx@aux@segm{0}{0}{Dong2021}
\abx@aux@cite{0}{Jamwal2009}
\abx@aux@segm{0}{0}{Jamwal2009}
\abx@aux@cite{0}{Jamwal2015}
\abx@aux@segm{0}{0}{Jamwal2015}
\abx@aux@cite{0}{Jamwal2016}
\abx@aux@segm{0}{0}{Jamwal2016}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Tsoi2009}
\abx@aux@segm{0}{0}{Tsoi2009}
\abx@aux@cite{0}{ShahNazar2022}
\abx@aux@segm{0}{0}{ShahNazar2022}
\@input{Chapters/objectives.aux}
\@input{Chapters/delimitation_scope.aux}
\@input{Chapters/hypothesis.aux}
\@input{Chapters/theorical_framework.aux}
\abx@aux@cite{0}{Baker2013}
\abx@aux@segm{0}{0}{Baker2013}
\abx@aux@cite{0}{Medved2021}
\abx@aux@segm{0}{0}{Medved2021}
\@input{Chapters/methods.aux}
\@input{Chapters/schedule.aux}
\@input{Chapters/project_resources.aux}
\@input{Chapters/annexes.aux}
\abx@aux@read@bbl@mdfivesum{1DA573EC3E14AA348F04ABCFB598C58F}
\abx@aux@defaultrefcontext{0}{Dong2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jamwal2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jamwal2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jamwal2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tsoi2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShahNazar2022}{none/global//global/global/global}
\gdef \@abspage@last{19}
