\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{titlepage.aux}
\babel@aux{english}{}
\@input{Chapters/proposal_sumary.aux}
\@input{Chapters/abstrac.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Chapters/problem_statement.aux}
\@input{Chapters/project_justification.aux}
\@input{Chapters/state_art.aux}
\@input{Chapters/objectives.aux}
\@input{Chapters/delimitation_scope.aux}
\@input{Chapters/hypothesis.aux}
\@input{Chapters/theorical_framework.aux}
\abx@aux@cite{0}{Baker2013}
\abx@aux@segm{0}{0}{Baker2013}
\abx@aux@cite{0}{Medved2021}
\abx@aux@segm{0}{0}{Medved2021}
\@input{Chapters/methods.aux}
\@input{Chapters/schedule.aux}
\@input{Chapters/project_resources.aux}
\@input{Chapters/annexes.aux}
\abx@aux@read@bbl@mdfivesum{5604C8716B9F42076E1CF2DEE43C15D1}
\abx@aux@defaultrefcontext{0}{Baker2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Medved2021}{none/global//global/global/global}
\gdef \@abspage@last{18}
