% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Baker2013}{artile}{}{}
      \name{author}{1}{}{%
        {{hash=1202f0685600c7190ee5f7b874552ae4}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1062cb5446beaf7f96865baf9a8b18be}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Hilary\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mac Keith Press}%
      }
      \strng{namehash}{1202f0685600c7190ee5f7b874552ae4}
      \strng{fullhash}{1202f0685600c7190ee5f7b874552ae4}
      \strng{fullhashraw}{1202f0685600c7190ee5f7b874552ae4}
      \strng{bibnamehash}{1202f0685600c7190ee5f7b874552ae4}
      \strng{authorbibnamehash}{1202f0685600c7190ee5f7b874552ae4}
      \strng{authornamehash}{1202f0685600c7190ee5f7b874552ae4}
      \strng{authorfullhash}{1202f0685600c7190ee5f7b874552ae4}
      \strng{authorfullhashraw}{1202f0685600c7190ee5f7b874552ae4}
      \strng{editorbibnamehash}{1062cb5446beaf7f96865baf9a8b18be}
      \strng{editornamehash}{1062cb5446beaf7f96865baf9a8b18be}
      \strng{editorfullhash}{1062cb5446beaf7f96865baf9a8b18be}
      \strng{editorfullhashraw}{1062cb5446beaf7f96865baf9a8b18be}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781908316660}
      \field{title}{{Measuring Walking: Handbook of Clinical Gait Analysis}}
      \field{year}{2013}
      \field{pages}{8\bibrangedash 23}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://search.ebscohost.com/login.aspx?direct=true&db=e000xww&AN=579716&site=eds-live
      \endverb
      \verb{url}
      \verb https://search.ebscohost.com/login.aspx?direct=true&db=e000xww&AN=579716&site=eds-live
      \endverb
    \endentry
    \entry{Medved2021}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9f35050f87b5f13b0f5cfbc772910f79}{%
           family={Medved},
           familyi={M\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9f35050f87b5f13b0f5cfbc772910f79}{%
           family={Medved},
           familyi={M\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{fullhash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{fullhashraw}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{bibnamehash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{authorbibnamehash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{authornamehash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{authorfullhash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{authorfullhashraw}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{editorbibnamehash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{editornamehash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{editorfullhash}{9f35050f87b5f13b0f5cfbc772910f79}
      \strng{editorfullhashraw}{9f35050f87b5f13b0f5cfbc772910f79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A glance on history of the study of human locomotion is given. Major landmarks and most significant contributors are mentioned, that have pursued the development of the approaches intended to get to know the phenomenon of gross human body movement and locomotion. Time period since Antiquity until our days is encompassed. Contribution of each new arising technology (in modern times these were, for instance, high-speed photography, digital computers, new types of sensing, etc.) is outlined. Chapter ends with pinpointing elements of currently attained methodology and paradigms for studying the phenomenon, combining biomechanical approach behind modern measurement, modeling and diagnostics systems, with exercise physiology approach comprising measurement and testing of pulmonary and cardiovascular systems' performance.}
      \field{isbn}{978-3-030-79685-3}
      \field{title}{{History of the Study of Human Locomotion and Elements of Current Research Methodology BT - Measurement and Analysis of Human Locomotion}}
      \field{year}{2021}
      \field{pages}{13\bibrangedash 37}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/978-3-030-79685-3_2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-79685-3_2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-79685-3_2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

