[0] Config.pm:329> INFO - This is Biber 2.22 (beta)
[0] Config.pm:332> INFO - Logfile is 'build/main.blg'
[40] biber:342> INFO - === Fri Nov  7, 2025, 18:27:54
[48] Biber.pm:421> INFO - Reading 'build/main.bcf'
[81] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[89] Biber.pm:4487> INFO - Processing section 0
[94] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[169] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[177] bbl.pm:779> INFO - Output to build/main.bbl
[177] Biber.pm:132> WARN - Duplicate entry key: 'Li2020' in file 'references.bib', skipping ...
[177] Biber.pm:132> WARN - Duplicate entry key: 'Li2020' in file 'references.bib', skipping ...
[177] Biber.pm:132> WARN - Duplicate entry key: 'Tsoi2009' in file 'references.bib', skipping ...
[177] Biber.pm:132> WARN - I didn't find a database entry for 'Baker2013' (section 0)
[177] Biber.pm:132> WARN - I didn't find a database entry for 'Medved2021' (section 0)
[177] Biber.pm:134> INFO - WARNINGS: 5
