\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Proposal Summary Table}}{i}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Author data}}{i}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Preliminary Resource and Cost Estimation for PRANK}}{11}{table.caption.9}%
